// homwerk 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

void r (int x, int y, char symb)

int main()
{
     for (int i = 0; i < x; i++)
        {
          for (int j = 0; j < y; j++)
            {
              if (i == 0 || i == x - 1 || j == 0 || j == y - 1)
                {
                  cout << symb;
                }
                else
                {
                    cout << " ";
                }
            }
            cout << endl;
        }
    }
    int h, g;
    char r;
    cout << " Введите высоту: ";
    cin >> h;
    cout << " Введите ширину: ";
    cin >> g;
    cout << "Введите символ которым будет отрисован прямоугольник: ";
    cin >> r;
    m(h, g, r);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
