//Задание взял у Александра Бутусова 1/42
#include <iostream> //Заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++
#include <cmath> //Математическая библиотека
using namespace std; //Обявление пространства имён std
int main() //Эта строка сообщает компилятору, что есть функция с именем main, и что функция возвращает целое число типа int
{
    int x, y; //Целый тип данных для x, y
    cout << "Enter x and y : "; //Вывод данных X и Y
    cin >> x >> y; //Ввод данных  X Y
    do //Действие
    {
        if (x > y) //Условие Если (x>y)
        {
            x = x % y; //Формула (Процент от y)
        }
        else //Условие Иначе
        {
            y = y % x; //Формула (Процент от x)
        }
    } while ((x != 0) && (y != 0)); //Цикл Пока
    cout << "Nod = " << (x + y); //Вывод данных (НОД =)
}
