//Задание взял у Александра Бутусова 1/42
#include <iostream> //Заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++
#include <cmath> //Математическая библиотека
using namespace std; //Обявление пространства имён std
int main() //Эта строка сообщает компилятору, что есть функция с именем main, и что функция возвращает целое число типа int
{
    int x, y, a, b; //Целый тип данных для x, y, a, b
    cout << "Enter x and y : "; //Вывод данных вводя X и Y
    cin >> x >> y; //Ввод данных  X и Y
    a = x; //Приравнение a к x
    b = y; //Приравнение b к y
    do //Действие
    {
        if (x > y) //Условие Если (x>y)
        {
            x = x % y; //Формула x (процент от y)
        }
        else //Условие Иначе
        {
            y = y % x; //Формула y (процент от x)
        }
    } while ((x != 0) && (y != 0)); //Цикл Пока (x не равно 0 и y не равно 0)
    cout << a / (x + y) * b; //Вывод данных (a/(x+y)*b)
}
