//Задание взял у Александра Бутусова 1/42
#include <iostream> //Заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++
#include <cmath> //Математическая библиотека
using namespace std; //Обявление пространства имён std
int main() //Эта строка сообщает компилятору, что есть функция с именем main, и что функция возвращает целое число типа int
{
    int x, y, z, nod1; //Целый тип данных для x, y, z, nod1
    cout << "Enter x and y and z : "; //Вывод надписи с текстом "Введите x и y и z:"
    cin >> x >> y >> z; //Ввод данных X,Y,Z
    do //Действие
    {
        if (x > y) //Условие Если (x>y)
        {
            x = x % y; //Формула x (процент от y)
        }
        else //Условие Иначе
        {
            y = y % x; //Формула y (процент от x)
        }
    } while ((x != 0) && (y != 0)); //Цикл Пока (x не равно 0 и y не равно 0)
    nod1 = x + y; //Формула nod1 = x+y
    do //Действие
    {
        if (nod1 > z) //Условие Если (nod1>z)
        {
            nod1 = x % z; //Формула nod1 (процент от z)
        }
        else //Условие Иначе
        {
            z = z % nod1; //Формула z (процент от nod1)
        }
    } while ((nod1 != 0) && (z != 0)); //Цикл Пока (nod1 не равно 0 и z не равно 0)
    cout << "a) Nod = " << (nod1 + z); //Вывод данных " a) НОД = "
}
