#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
using namespace std; //Использование всего, что находится в пространстве
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    int rows,columns; //Целые ряды и столбцы
    int index = 1; //Целые (Индекс = 1)
    cout << "Enter rows = "; //Вывод данных (Введите ряды)
    cin >> rows; //Ввод данных (Ряды)
    cout << "Enter columns = "; //Вывод данных (Введите столбцы)
    cin >> columns; //Ввод данных (Столбцы)
    int ** matrix = new int*[rows]; //Матрица = ряды
    for (int i = 0; i <rows; i++) //Цикл с точным кол-вом действий
    {
        matrix[i] = new int[columns]; //Матрица i = столбцы
    }
    for (int i = 0; i < rows; i++) //Цикл с точным кол-вом действий
    {
        for (int j = 0; j < columns; j++) //Цикл с точным кол-вом действий
        {
            matrix[i][j] = index; //Матрица ij = индекс
            index++; //Увеличение индекс
        }
    }
    for (int i = 0; i < rows; i++) //Цикл с точным кол-вом действий
    {
        for (int j = 0; j < columns; j++) //Цикл с точным кол-вом действий
        {
            cout << matrix[i][j] << "\t"; //Вывод данных (Матрица ij горизонтальная табуляция)
        }
        cout << endl; //Конец
    }
    cout << endl; //Конец
    for (int i = 0; i < rows; i++) //Цикл с точным кол-вом действий
    {
        for (int j = columns-1; j >= 0; j--) //Цикл с точным кол-вом действий
        {
            cout << matrix[i][j] << "\t"; //Вывод данных (Матрица ij горизонтальная табуляция)
        }
        cout << endl; //Конец
    }
    for (int i = 0; i < rows; i++) //Цикл с точным кол-вом действий
    {
        delete[] matrix[i]; //Очистка матрица i
    }
    delete matrix; //Очистка матрицы
}