#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
using namespace std; //Использование всего, что находится в пространстве
void function (int n) //Указатель функции (Целая n)
{
    int *a = new int[n + 1]; //Целое
    for (int i = 0; i <= n; i++) //Цикл с точным кол-вом действий
    {
        a[i] = i; //a[i] = i
    }
    for (int i = 2; i * i <= n; i++) //Цикл с точным кол-вом действий
    {
        if (a[i]) //Если(a[i])
        {
            for (int j = i*i; j <= n; j += i) //Цикл с точным кол-вом действий
            {
                a[j] = 0; //a[j] = 0
            }       
        }
    }
    for (int i = 2; i < n; i++) //Цикл с точным кол-вом действий
    {
        if (a[i]) //Если (a[i])
        {
            cout << a[i] << ' '; //Вывод (a[i])
        } 
    } 
    cout << endl << endl; //Вывод (Конец)
    delete[] a; //Очистка a
}
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    int n; //Целое n
    cin >> n; //Ввод n
    function(n); //Функция n
 return 0; //Вернуть 0
}