#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
#include <cstdlib> //Определяет несколько функций общего назначения
using namespace std; //Использование всего, что находится в пространстве
int main() //Существует функция с именем main и функция возвращает целое число типа int
{   
    int index = 1; //Целое индекс = 1
    int temp = 0; //Целое темп = 0
    int lines = 0; //Целое линии = 0
    int column = 0; //Целое столбцы = 0
    cout << "Enter lines:= "; //Вывод данных (Введите линии)
    cin >> lines; //Ввод данных (Линии)
    cout << "Enter column:= "; //Вывод даных (Введите Столбцы)
    cin >> column; //Ввод данных (столбцы)
    int** a = new int* [lines]; //Целое (а = линии)
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
    {
        a[i] = new int[column]; //a[i] = столбцы
    }
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
    {
        for (int j = 0; j < column; j++) //Цикл с точным кол-вом действий
        {
            a[i][j] = index; //a[i][j] = индекс
            index++; //Увеличение индекс
        }
    }    
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
    {
        for (int j = 0; j < column; j++) //Цикл с точным кол-вом действий
            cout << a[i][j] << "   "; //Вывод данных (a[i][j])
        cout << endl; //Конец
    }
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
        for (int j = 0; j < column / 2; j++) //Цикл с точным кол-вом действий
        {
            temp = a[i][j]; //Темп = a[i][j]
            a[i][j] = a[i][column - j - 1]; //Формула a[i][j] = a[i][столбцы - j - 1]
            a[i][column - j - 1] = temp; //a[i] = темп
        }
    cout << endl; //Конец
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
    {
        for (int j = 0; j < column; j++) //Цикл с точным кол-вом действий
            cout << a[i][j] << "   "; //Вывод данных (a[i][j])
        cout << endl; //Конец
    }
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
    {
        delete[]a[i]; //Очистка a[i]
    }
    delete a; //Очистка a
}