#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
using namespace std; //Использование всего, что находится в пространстве
long double factorial(int k) //Вещественное число двойной точности с плавающей точкой Факториал (Целое k)
{
    if(k < 0) //Если (k < 0)
        return 0; //Вернуть 0
    if (k == 0) //Если (k = 0)
        return 1; //Вернуть 1
    else //Иначе
        return k * factorial(k - 1); //Вернуть k * факториал(k - 1)
}
int main () //Существует функция с именем main и функция возвращает целое число типа int
{
    int n, sum = 0; //Целые (k, сумма = 0)
    cout << "Enter numbers = "; //Вывод данных (Введите числа)
    cin >> n; //Ввод данных (n)
    for(int k = 1; k <= n; k++) //Цикл с точным кол-вом действий
    {
        sum += -1 * k * ((5 - k) / factorial(k)); //Сумма = -1 * k * ((5 - k) / факториал(k))
    }
    cout << sum; //Вывод данных (Сумма)
}