#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
#include <cmath> //Использоание математических функций
using namespace std; //Использование всего, что находится в пространстве
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    int x,y; //Целые x y
    cout << "Enter x and y : "; //Вывод данных (Введите x и y:)
    cin >> x >> y; //Ввод данных (x y)
    do //Действие
    {
        if(x > y) //Условие Если (x>y)
        {
            x = x % y; //Формула (Процент от y)
        } 
        else //Условие Иначе
        {
            y = y % x; //Формула (Процент от x)
        }
    }
    while((x!=0) && (y!=0)); //Цикл Пока
    cout << "Nod = " << (x+y); //Вывод данных (НОД =)
}