#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
using namespace std; //Использование всего, что находится в пространстве
void function(int f[]) //Указатель функции (Целое f)
{
    for(int i = 3; i < 18; i++) //Цикл с точным кол-вом действий
    {   
        f[i]= f[i-1] + f[i-2] + f[i-3]; //Формула вычисления f
        cout << f[i] << endl; //Вывод данных (Значение f)
    }
}
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    int f[15]; //Целое (15 чисел f)
    f[0] = 0; //Нулевое значение равно 0
    f[1] = 3; //Первое значение равно 3
    f[2] = 5; //Второе значение равно 5
    function(f); //Вывод функций
}