#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
#include <cmath> //Использоание математических функций
using namespace std; //Использование всего, что находится в пространстве
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    int x,y,a,b; //Целые (x,y,a,b)
    cout << "Enter x and y : "; //Вывод данных (Введите x и y:)
    cin >> x >> y; //Ввод данных (x y)
    a = x; //Приравнение a к x
    b = y; //Приравнение b к y
    do //Действие
    {
        if(x > y) //Условие Если (x>y)
        {
            x = x % y; //Формула x (процент от y)
        } else //Условие Иначе
        {
            y = y % x; //Формула y (процент от x)
        }
    }
    while((x!=0) && (y!=0)); //Цикл Пока (x не равно 0 и y не равно 0)
    cout << a / (x+y) * b; //Вывод данных (a/(x+y)*b)
}