#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
#include <cmath> //Использоание математических функций
using namespace std; //Использование всего, что находится в пространстве
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    int x,y,z,nod1; //Целые (x,y,z, nod1)
    cout << "Enter x and y and z : "; //Вывод данных (Введите x и y и z:)
    cin >> x >> y >> z; //Ввод данных (x y z)
    do //Действие
    {
        if(x > y) //Условие Если (x>y)
        {
            x = x % y; //Формула x (процент от y)
        } 
        else //Условие Иначе
        {
            y = y % x; //Формула y (процент от x)
        }
    }
    while((x != 0) && (y != 0)); //Цикл Пока (x не равно 0 и y не равно 0)
    nod1=x+y; //Формула nod1 = x+y
    do //Действие
    {
      if(nod1 > z) //Условие Если (nod1>z)
      {
          nod1 = x % z; //Формула nod1 (процент от z)
      } 
      else //Условие Иначе
      {
          z = z % nod1; //Формула z (процент от nod1)
      }
    }
    while ((nod1 != 0) && (z != 0)); //Цикл Пока (nod1 не равно 0 и z не равно 0)
    cout << "a) Nod = " << (nod1+z); //Вывод данных ((a) НОД =)
}