#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
#include <cmath> //Использоание математических функций
using namespace std; //Использование всего, что находится в пространстве
void algoritm(int n) //Указатель функции (Алгоритм с целым n)
{
    int binar = 0; //Целое (Двоичная = 0)
    int eight = 0; //Целое (Восьмиричная = 0)
    int sixteen = 0; //Целое (Шестнадцатиричная = 0)
    int a = n; //Целое (Приравниваем a к n)
    int b = n; //Целое (Приравниваем b к n)
    for(int i = 0; n>0; i++) //Цикл с точным кол-вом действий
    {
        binar += (n % 2) * pow(10.0, i); //Формула двоичной
        n/=2; //n = n / 2
    }
    for(int i = 0; a>0; i++) //Цикл с точным кол-вом действий
    {
        eight += (a % 8) * pow(10.0, i); //Формула восьмиричной
        a/=8; //a = a / 8
    }
    for(int i = 0; b>0; i++) //Цикл с точным кол-вом действий
    {
        sixteen += (b % 16) * pow(10.0, i); //Формула шестнадцатиричной
        b/=16; //b = b / 16
    }
    cout << binar << endl; //Вывод данных (Двоичная)
    cout << eight << endl; //Вывод данных (Восьмиричная)
    cout << sixteen << endl; //Вывод данных (Шестнадцатиричная)
}
int main() //Существует функция с именем main и функция возвращает целое число типа int
{   
    int n; //Целое n 
    cin >> n; //Ввод n
    while(n<0 || n>325) //Условие Пока (n<0 или n>325)
    {
        cout << "Write correct number: "; //Вывод данных (Напишите правильный номер:)
        cin >> n; //Ввод данных (n)
    } 
    algoritm(n); //Алгоритм n
}