//Задание взял у Александра Бутусова 1/42
#include <iostream> //Заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++
using namespace std; //Обявление пространства имён std
void ukazatel(int* x, int* y, int* z) //Указатель функции
{
    cout << *x << " " << *y << " " << *z; //Вывод данных
}
int main() //Эта строка сообщает компилятору, что есть функция с именем main, и что функция возвращает целое число типа int.
{
    int x = 2; //Целочисленные x = 2
    int y = 3; //Целочисленные y = 3
    int z = 4; //Целочисленные z = 4
    ukazatel(&x, &y, &z); //Указатели x y z
}
