//Задание взял у Александра Бутусова 1/42
#include <iostream> //Заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++
using namespace std; //Обявление пространства имён std
void izmenenie(float* x, float* y) //Функция с названием "изменение"
{
    float* py = x; //Переменные с плавающей точкой - дробные значения, y переходит в x
    float* px = y; //Переменные с плавающей точкой - дробные значения, x переходит в y
    cout << *px << " " << *py; //Вывод данных
}
int main() //Эта строка сообщает компилятору, что есть функция с именем main, и что функция возвращает целое число типа int.
{
    float x = 2.0; //Переменные с плавающей точкой 
    float y = 3.0; //Переменные с плавающей точкой 
    izmenenie(&x, &y); //Изменение - смена мест значений между собой
}
