//Задание взял у Александра Бутусова 1/42
#include <iostream> //Заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++
#include <ctime> //Эта библиотека содержит функции для работы со временем и датой в С++.
using namespace std; //Обявление пространства имён std
void zapolnennie(int* massiv, int rasmer) //Указатель функции, имеющий название "заполнение"
{
    for (int i = 0; i < rasmer; i++) //Цикл с точным кол-вом действий
    {
        massiv[i] = rand() % 100; //Возвращает остаток от деления одного числа на другое
    }
}
void otobrashenie(int* massiv, int rasmer) //Указатель функции, имеющий название "Отображение"
{
    for (int i = 0; i < rasmer; i++) //Цикл с точным кол-вом действий
    {
        cout << massiv[i] << "\t"; //Вывод данных c использованием горизонтальной табуляции (терминал перемещает каретку (или курсор) вправо на ближайшую позицию табуляции)      
    }
}
void minimalizm(int* massiv, int rasmer, int minimal) //Указатель функции, имеющий название "минимализм"
{
    for (int i = 0; i < rasmer; i++) //Цикл с точным кол-вом действий
    {
        if (massiv[i] < minimal) //Условие Если (Если массив меньше минимума)
        {
            minimal = massiv[i]; //Минимальное значение равно массиву
        }
    }
    cout << "Minimum element of array = " << minimal << endl; //Вывод минимального элемента массива
}
int main() //Эта строка сообщает компилятору, что есть функция с именем main, и что функция возвращает целое число типа int.
{
    srand(time(NULL)); //Генератор случайного числа, используя текущую дату
    int minimal = 1000; //Целое минимальное значение
    int rasmer; //представляет целое число значению "размер"
    cout << "Enter rasmer = " << endl; //Вывод данных - Введите размер
    cin >> rasmer; //Ввод данных (Размерность)
    cout << endl; //Конец
    int* massiv = new int[rasmer]; //Целое (Массив)
    zapolnennie(massiv, rasmer); //Заполнение
    otobrashenie(massiv, rasmer); //Отображение
    minimalizm(massiv, rasmer, minimal); //Минимальное значение
    delete[] massiv; //Освобождение памяти
}
