#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
using namespace std; //Использование всего, что находится в пространстве
 void izmenenie(float *x, float *y) //Указатель функции (Изменение)
{
    float *py = x; //Переменные с плавающей точкой (Дробные значения, y переходит в x)
    float *px = y; //Переменные с плавающей точкой (Дробные значения, x переходит в y)
    cout << *px << " " << *py; //Вывод данных
}
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    float x = 2.0; //Переменные с плавающей точкой (Дробные значения)
    float y = 3.0; //Переменные с плавающей точкой  (Дробные значения)
    izmenenie(&x,&y); //Изменение (смена мест значений между собой) 
}
