#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
using namespace std; //Использование всего, что находится в пространстве
void ukazatel(int *x, int *y, int *z) //Указатель функции
{
       cout << *x << " " << *y << " "<<*z; //Вывод данных
}
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    int x = 2; //Целочисленные
    int y = 3; //Целочисленные
    int z = 4; //Целочисленные
    ukazatel(&x,&y,&z); //Указатели
}