//Задание взял у Александра Бутусова 1/42
#include <iostream> //Заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++
#include <cstdlib> //Этот заголовочный файл определяет несколько функций общего назначения, в том числе - функции динамического управления памятью, генерации случайных чисел, целой арифметики, поиска, сортировки и преобразования типов данных.
using namespace std; //Обявление пространства имён std
int main() //Эта строка сообщает компилятору, что есть функция с именем main, и что функция возвращает целое число типа int
{
    int index = 1; //Целочисленный тип данных для индекс = 1
    int temp = 0; //Целочисленный тип данных для темп = 0
    int lines = 0; //Целочисленный тип данных для линии = 0
    int column = 0; //Целочисленный тип данных для столбцы = 0
    cout << "Enter lines:= "; //Вывод надписи с текстом " Введите линии "
    cin >> lines; //Ввод данных - Линии
    cout << "Enter column:= "; //Вывод надписи с текстом " Введите Столбцы "
    cin >> column; //Ввод данных - столбцы
    int** a = new int* [lines]; //Указатель на указатель на объект а = указатель на объект линии
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
    {
        a[i] = new int[column]; //a[i] = столбцы
    }
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
    {
        for (int j = 0; j < column; j++) //Цикл с точным кол-вом действий
        {
            a[i][j] = index; //a[i][j] = индекс
            index++; //Увеличение индекс
        }
    }
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
    {
        for (int j = 0; j < column; j++) //Цикл с точным кол-вом действий
            cout << a[i][j] << "   "; //Вывод данных (a[i][j])
        cout << endl; //перемещаемся к началу следующей строки
    }
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
        for (int j = 0; j < column / 2; j++) //Цикл с точным кол-вом действий
        {
            temp = a[i][j]; //Темп = a[i][j]
            a[i][j] = a[i][column - j - 1]; //Формула a[i][j] = a[i][столбцы - j - 1]
            a[i][column - j - 1] = temp; //a[i] = темп
        }
    cout << endl; //перемещаемся к началу следующей строки
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
    {
        for (int j = 0; j < column; j++) //Цикл с точным кол-вом действий
            cout << a[i][j] << "   "; //Вывод данных (a[i][j])
        cout << endl; //перемещаемся к началу следующей строки
    }
    for (int i = 0; i < lines; i++) //Цикл с точным кол-вом действий
    {
        delete[]a[i]; //Отменяет выделение блока памяти a[i]
    }
    delete a; //Отменяет выделение блока памяти a
}
