//Задание взял у Александра Бутусова 1/42
#include <iostream> //Заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++
using namespace std; //Обявление пространства имён std
void draw(int hight, char sym, int index1, int index2, char space) //Указатель функции Рисование, имеющий целочисленный тмп данных для высоты, индекс1, индекс2 и Символьный тип данных для символа и космоса
{
    while (index1 <= hight) //Пока (индекс1 <= высота)
    {
        cout << string(index1, sym) << endl; //Вывод (строка индекс1, символы), перемещаемся к началу следующей строки
        index1++; //Сложение индекс1
    }
    cout << endl; //перемещаемся к началу следующей строки
    while (index2 > 0) //Пока (индекс2 > 0)
    {
        cout << string(index2, sym) << endl; //Вывод (строка индекс2, символы), перемещаемся к началу следующей строки
        index2--; //Вычитание индекс2
    }
    for (int i = 0; i <= hight; i++) //Цикл с точным кол-вом действий
    {
        cout << string(hight - i, space);  //Вывод (строка высота - i, космос)
        cout << string(i, sym) << endl;  //Вывод (i, символы) перемещаемся к началу следующей строки
    }
    cout << endl; //перемещаемся к началу следующей строки
    for (int i = hight; i > 0; i--) //Цикл с точным кол-вом действий
    {
        cout << string(hight - i, space);  //Вывод (строка высота - i, космос)
        cout << string(i, sym) << endl;  //Вывод (i, символы), перемещаемся к началу следующей строки
    }
}
int main() //Эта строка сообщает компилятору, что есть функция с именем main, и что функция возвращает целое число типа int
{
    int hight, index1, index2; //Целочисленный тип данных для высота, индекс 1, индекс2
    char sym; //Символьный тип данных для символ
    char space = ' '; //Символьный тип данных для космос =
    cout << "Enter height of triangle = "; //Вывод надписи с текстом " Введите высоту треугольника "
    cin >> hight; //Ввод высоты
    cout << "Enter sym of triangle = "; //Вывод надписи с текстом " Введите символ треугольника "
    cin >> sym; //Ввод символов
    index1 = 0; //Индекс1 = 0
    index2 = hight; //Индекс2 = высота
    draw(hight, sym, index1, index2, space); //Нарисовать высоту, символ, индекс1, индекс2, космос
}
