// Работу взял у Александра Бутусова

#include <iostream> //Заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++
#include <cmath> //Математическая библиотека
using namespace std; //Обявление пространства имён std.
void calc(int x, int y, int z) //Указатель функции
{
    float f1, f2; //Переменные с плавающей точкой
    float D = y * y - 4 * x * z; // Формула дискриминанта
    if (D > 0) //Условие Если (Дискриминант больше 0)
    {
        f1 = (-y + sqrt(D)) / 2 * x; //Нахождение f1 по формуле
        f2 = (-y - sqrt(D)) / 2 * x; //Нахождение f2 по формуле
        cout << "Korni -> " << f1 << " " << f2; //Вывод двух корней

    }
    else if (D == 0) //Условие Иначе если (Дискриминант равен 0)
    {
        f1 = -y / 2 * x; //Нахождение f1 по формуле
        cout << "Koren -> " << f1; //Вывод одного корня

    }
    else //Условие Иначе
    {
        cout << "Korney net"; //вывод надписи "Корей нет"
    }
}
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    int x, y, z; //Целочисленные x y z
    cin >> x >> y >> z; //Ввод данных x y z
    calc(x, y, z); //Калькулятор x y Z
}
