#include <iostream>
#include <cmath>

using namespace std;

int main()
{
    int x, y;
    cin >> x >> y; //вводятся числа изначально имевшие общ делитель, иначе ничего не будет 
    int a = x; // делаем это для того чтобы сохранить изначальные значения 
    int c = y; // ведь они будут нужны в формуле
    do //прогоррамма не работала потому что цикл делатьпока 
    {
        if (x > y)
        {
            x = x % y;
        }
        else {
            y = y % x;

        }
    }
    while ((x != 0) && (y != 0));
    cout << a / (x + y) * c;
}
