#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
#include <cmath>  //Использоание математических функций
#include "objects.h" //Подключение и показ объектов
#include "function.h" //Подключение и показ функций
using namespace std;  //Использование всего, что находится в пространстве
int main()  //Существует функция с именем main и функция возвращает целое число типа int
{
    float y,xbegin,xend,xtr; //Переменные с плавающей точкой
    xbegin = 1.25; //Значение функции
    xend = 2.75; //Значение функции
    xtr = 0.3; //Значение функции
    cout<<"First task"<<endl; //Вывод данных
    function(a,b,y,xbegin,xend,xtr); //Вывод значений функции
}
