#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
#include <cmath> //Использоание математических функций
#include "objects.h" //Подключение и показ объектов
#include "function.h" //Подключение и показ функций
using namespace std; //Использование всего, что находится в пространстве
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    float y; //Переменные с плавающей точкой
    cout <<"Second task"<<endl; //Вывод данных
    float xarr[] = {2.2, 3.78, 4.51, 6.58, 1.2}; //Переменные с плавающей точкой
    function(a, b, xarr, (int)(sizeof(xarr)/sizeof(xarr[0])), y); //Вывод значений функции
}
