#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
#include <cmath> //Использоание математических функций
using namespace std; //Использование всего, что находится в пространстве
void draw(int h, int w, char sym) //Указатель функции (Рисование, высота, ширина, символ)
{
    for (int i =0;i<h;i++) //Цикл с точным кол-вом действий
    {
        if(i==0) //Условие Если (i равно 0)
        {
            for(int i=0;i<w;i++) //Цикл с точным кол-вом действий
            {
                cout<<sym; //Вывод данных (Символ)
            }
            cout<<endl; //Вывод данных(Конец)
        }
        else if (i == h-1) //Условие Иначе если (Ай = высота - 1)
        {
            for(int i =0;i<w;i++) //Цикл с точным кол-вом действий
            {
                cout<<sym; //Вывод данных (Символ)
            }
            cout<<endl; //Вывод данных(Конец)
        }
        else if ((i !=0) && (i!= h-1)) //Условие Иначе если (Ай не равно 0 и Ай не равно высота -1)
        {
            cout<<sym; //Вывод данных (Символ)
            for(int i=0; i< w-2;i++) //Цикл с точным кол-вом действий
            {
                cout<<" "; //Вывод данных
            }
            cout<<sym<<endl; //Вывод данных(Конец)
        }
    }
}
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    int h,w; //Целочисленные (Высота, Ширина)
    char sym; //Символьный (Символы)
    cin >> h >> w >>sym; //Ввод данных (Высота, ширина, символ)
    draw(h,w,sym); //Нарисовать (Нарисовать прямоугольник с параметрами высоты, ширины и выбранного символа)
}
