#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
#include <cmath> //Использоание математических функций
using namespace std; //Использование всего, что находится в пространстве
void calc(int x, int y, int z) //Указатель функции (Калькулятор)
{
    float f1,f2; //Переменные с плавающей точкой
    float D = y*y - 4*x*z; //Переменные с плавающей точкой (Дискриминант)
    if (D>0) //Условие Если (Дискриминант больше 0)
    {
        f1 = (-y + sqrt(D))/2*x; //Нахождение f1 по формуле
        f2 = (-y - sqrt(D))/2*x; //Нахождение f2 по формуле
        cout <<"Korni -> " << f1 <<" "<< f2; //Вывод данных (Вывод двух корней)

     } else if (D==0) //Условие Иначе если (Дискриминант равен 0)
     {
        f1 = -y/2*x; //Нахождение f1 по формуле
        cout <<"Koren -> " << f1 ; //Вывод данных (Вывод корня)

     } else //Условие Иначе
     {
        cout<<"Korney net"; //Вывод данных (Корней нет)
     }
}
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    int x,y,z; //Целочисленные (x, y и z)
    cin >> x>> y >> z; //Ввод данных (x , y и z)
    calc(x,y,z); //Калькулятор (x , y и z)
}
