#include <iostream> //Ввод и вывод данных
//Задание взял у Александра Бутусова 1/42
#include <cmath> //Использоание математических функций
using namespace std; //Использование всего, что находится в пространстве
void sum(int k) //Указатель функции (Сумма k)
{
    float s = 0; //Переменные с плавающей точкой
    for (float n = 1; n <= k; n++) //Цикл с точным кол-вом действий
    {
        s += 2 / ((2 * n + 1) * (2 * n + 3)); //Сумма
    }
    cout << "summa = "<< s<< endl; //Вывод данных
}
void proiz(int k) //Указатель функции (Произведение k)
{
    float s = 1; //Переменные с плавающей точкой
    for (float n = 1; n <= k; n++) //Цикл с точным кол-вом действий
    {
        s *= pow(-1,n-1) + n; //Произведение
    }
    cout << "proiz = "<< s<< endl; //Вывод данных
}
int main() //Существует функция с именем main и функция возвращает целое число типа int
{
    int k; //Целое значение (k)
    cout << "enter k = "; //Вывод данных
    cin >> k; //Ввод данных (k)
    sum(k); //Сумма
    proiz(k); //Произведение
}
