//Задание взял у Александра Бутусова 1/42
#include <iostream> //Заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++
#include <string> //Это класс с методами и переменными для организации работы со строками в языке программирования C++.
#include <fstream> //включаючает набор классов, методов и функций, которые предоставляют интерфейс для чтения/записи данных из/в файл.
using namespace std; //Обявление пространства имён std
class Employee //Класс, содержащий сведения о ФИО, стаже, должности и т. д.
{
private: //Это члены класса, доступ к которым имеют только другие члены этого же класса
    string FIO; //Строковой тип переменной для "FIO"
    int experience; //Целочисленный тип данных для "experience"
    string position; //Строковой тип переменной для "position"
    string adress; //Строковой тип переменной для "adress"
    string number; //Строковой тип переменной для "number"
    int hours; //Целочисленный тип данных для "hours" 
    int hourWork; //Целочисленный тип данных для "hourWork"
    string checkString(string s) //Строковой тип данных с названием  "checkString"
    {
        if (s == "") //Если s = ""
        {
            cout << "Enter again: "; //Вывод надписи с текстом " Введите снова: " 
            cin >> s; //Ввод данных из s
        }
        return s; //Возвращает значение из функции s
    }
    int checkInt(int i) //Целочисленный тип данных "checkInt"
    {
        if (i == 0) //Если i = 0
        {
            cout << "Enter again: "; //Вывод надписи с текстом " Введите снова: "
            cin >> i; //Ввод данных из i
        }
        return i; //Возвращает значение из функции i
    }
public: //Это члены структуры или класса, к которым можно получить доступ извне этой же структуры или класса
    Employee(string FIO, int experience, string position, string adress, string number, int hours, int hourWork) //Рабочие (ФИО, Стаж, Должность, Адрес, Номер телефона, Часы работы, Стоимость одного часа работы)
    {
        this->FIO = checkString(FIO); //указатель, который указывает на объект, владеющий функцией "ФИО = Проверка ФИО"
        this->experience = checkInt(experience); //указатель, который указывает на объект, владеющий функцией "Стаж = Проверка Стажа"
        this->position = checkString(position); //указатель, который указывает на объект, владеющий функцией "Должность = Проверка Должности"
        this->adress = checkString(adress); //указатель, который указывает на объект, владеющий функцией "Адрес = Проверка Адреса"
        this->number = checkString(number); //указатель, который указывает на объект, владеющий функцией "Номер телефона = Проверка Номера телефона"
        this->hours = checkInt(hours); //указатель, который указывает на объект, владеющий функцией "Часы работы = Проверка Часов работы"
        this->hourWork = checkInt(hourWork); //указатель, который указывает на объект, владеющий функцией "Стоимость одного часа работы = Проверка Стоимости одного часа работы"
    }
    void salary() //Внутренний указатель "salary"
    {
        cout << "Salary of this employee: " << hours * hourWork << endl; //Вывод надписи с текстом " Заработная плата этого сотрудника: " (Часы работы * Стоимость одного часа работы) с переходом на следующую строку
    }
    void premium() //Внутренний указатель "premium"
    {
        if (experience >= 1 && experience < 3) //Если Стаж >= 1 года и < 3 лет
        {
            cout << "Premium of this employee: " << (hours * hourWork * 3) / 100 << endl; //Вывод надписи с текстом " Премия данного сотрудника: " ((Часы работы * Стоимость одного часа работы * 3) / 100) с переходом на следующую строку
        }
        else if (experience >= 3 && experience < 6) //Иначе Если Стаж >= 3 лет и < 6 лет
        {
            cout << "Premium of this employee: " << (hours * hourWork * 5) / 100 << endl; //Вывод надписи с текстом " Премия данного сотрудника: " ((Часы работы * Стоимость одного часа работы * 5) / 100) с переходом на следующую строку
        }
        else if (experience >= 6 && experience <= 9) //Иначе Если Стаж >= 6 лет и <= 9 лет
        {
            cout << "Premium of this employee: " << (hours * hourWork * 7) / 100 << endl; //Вывод надписи с текстом " Премия данного сотрудника: " ((Часы работы * Стоимость одного часа работы * 7) / 100) с преходом на следующую строку
        }
        else if (experience >= 10) //Иначе Если Стаж >= 10 лет
        {
            cout << "Premium of this employee: " << (hours * hourWork * 13) / 100 << endl; //Вывод надписи с текстом " Премия данного сотрудника: " ((Часы работы * Стоимость одного часа работы * 13) / 100) с преходом на следующую строку
        }
    }
    void showInfo() //Внутренний указатель "showInfo"
    {
        cout << "FIO: " << FIO << endl; //Вывод надписи с текстом " ФИО: " с преходом на следующую строку
        cout << "Experience: " << experience << endl; //Вывод надписи с текстом " Стаж: " с преходом на следующую строку
        cout << "Position: " << position << endl; //Вывод надписи с текстом " Должность: " с преходом на следующую строку
        cout << "Adress: " << adress << endl; //Вывод надписи с текстом " Адрес: " с преходом на следующую строку
        cout << "Number: " << number << endl; //Вывод надписи с текстом " Номер телефона: " с преходом на следующую строку
        cout << "Hours: " << hours << endl; //Вывод надписи с текстом " Часы работы: " с преходом на следующую строку
        cout << "The cost of one hour of work: " << hourWork << endl; //Вывод надписи с текстом " Стоимость одного часа работы: " с преходом на следующую строку
        cout << endl; //переход на следующую строку 
    }
    void record() //Внутренний указатель "record"
    {
        ofstream file(FIO + ".txt"); //Поточный файл (ФИО + .txt)
        file << "FIO: " << FIO << endl; //Файл ФИО  с преходом на следующую строку
        file << "Experience: " << experience << endl; //Файл Стаж с преходом на следующую строку
        file << "Position: " << position << endl; //Файл Должность с преходом на следующую строку
        file << "Adress: " << adress << endl; //Файл Адрес с преходом на следующую строку
        file << "Number: " << number << endl; //Файл Номер телефона с преходом на следующую строку
        file << "Hours: " << hours << endl; //Файл Часы работы с преходом на следующую строку
        file << "The cost of one hour of work: " << hourWork << endl; //Файл Стоимость одного часа работы с преходом на следующую строку
        file.close(); //Закрвает файл
    }
};
int main() //Эта строка сообщает компилятору, что есть функция с именем main, и что функция возвращает целое число типа int
{
    Employee First("Xina John Bro", 1, "Delevoper", "Ivanovo, Karavaikava 32", "81231231312", 100, 500); //Первый сотрудник
    Employee Second("", 0, "", "", "", 0, 0); //Второй сотрудник
    First.showInfo(); //Показ данных первого
    Second.showInfo(); //Показ данных второго
    First.salary(); //Оплата труда первого
    Second.salary(); //Оплата труда второго
    First.premium(); //Премия первого
    Second.premium(); //Премия второго
    First.record(); //Запись первого
    Second.record(); //Запись второго
    return 0; //Вернуть 0
}
